<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Custom SQL Query (default_db)' inline='true' name='federated.0unir4l0efcfnv1a63yty1xbvq2f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='188.225.32.7' name='postgres.04s4jhe0zwxats12rigfe1yxx2fp'>
            <connection authentication='username-password' class='postgres' dbname='default_db' one-time-sql='' port='5432' server='188.225.32.7' username='gen_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.04s4jhe0zwxats12rigfe1yxx2fp' name='Custom SQL Query' type='text'><![CDATA[with rfm as(
 select
  t.user_id,
  AOV,
  count_orders,
  days_after_last_order,
  case
   when days_after_last_order <<= 337 then 'недавние'
   when days_after_last_order >>= 443 then 'уходящие'
   else 'спящие'
  end as r,
  case
   when count_orders = 1 then 'разовые'
   when count_orders >>= 4 then 'частые'
   else 'редкие'
  end as f,
  case
   when AOV <<= 1599 then 'низкий чек'
   when AOV >>= 2472 then 'высокий чек'
   else 'средний чек'
  end as m
 from (
  select
   t.user_id,
   sum(t.revenue) / count (t.revenue) as AOV,
   count(t.date) as count_orders,
   current_date - max(t.date) as days_after_last_order,
   max(t.date) as max_date
  from client_orders t
  group by t.user_id
  )as t
 )
select
 *,
 case
   when (r = 'недавние' and f = 'частые' and m = 'высокий чек') then 111
   when (r = 'недавние' and f = 'частые' and m = 'средний чек') then 112
   when (r = 'недавние' and f = 'частые' and m = 'низкий чек') then 113
   when (r = 'недавние' and f = 'редкие' and m = 'высокий чек') then 121
   when (r = 'недавние' and f = 'редкие' and m = 'средний чек') then 122
   when (r = 'недавние' and f = 'редкие' and m = 'низкий чек') then 123
   when (r = 'недавние' and f = 'разовые' and m = 'высокий чек') then 131
   when (r = 'недавние' and f = 'разовые' and m = 'средний чек') then 132
   when (r = 'недавние' and f = 'разовые' and m = 'низкий чек') then 133
   when (r = 'спящие' and f = 'частые' and m = 'высокий чек') then 211
   when (r = 'спящие' and f = 'частые' and m = 'средний чек') then 212
   when (r = 'спящие' and f = 'частые' and m = 'низкий чек') then 213
   when (r = 'спящие' and f = 'редкие' and m = 'высокий чек') then 221
   when (r = 'спящие' and f = 'редкие' and m = 'средний чек') then 222
   when (r = 'спящие' and f = 'редкие' and m = 'низкий чек') then 223
   when (r = 'спящие' and f = 'разовые' and m = 'высокий чек') then 231
   when (r = 'спящие' and f = 'разовые' and m = 'средний чек') then 232
   when (r = 'спящие' and f = 'разовые' and m = 'низкий чек') then 233
   when (r = 'уходящие' and f = 'частые' and m = 'высокий чек') then 311
   when (r = 'уходящие' and f = 'частые' and m = 'средний чек') then 312
   when (r = 'уходящие' and f = 'частые' and m = 'низкий чек') then 313
   when (r = 'уходящие' and f = 'редкие' and m = 'высокий чек') then 321
   when (r = 'уходящие' and f = 'редкие' and m = 'средний чек') then 322
   when (r = 'уходящие' and f = 'редкие' and m = 'низкий чек') then 323
   when (r = 'уходящие' and f = 'разовые' and m = 'высокий чек') then 331
   when (r = 'уходящие' and f = 'разовые' and m = 'средний чек') then 332
   when (r = 'уходящие' and f = 'разовые' and m = 'низкий чек') then 333
  end as rfm_group
from rfm]]></_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aov]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_orders]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_after_last_order]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_group]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Рекомендация' datatype='string' name='[Calculation_21673640730546177]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Calculation_21673640732475394]&#13;&#10;when &apos;Ядро&apos; then &apos;Предложить золотую карту / выделить персонального менеджера / пригласить на отдельное мероприятие&apos;&#13;&#10;when &apos;Спящие&apos; then &apos;Предложить новый продукт. Рассказать об акциях, скидках, распродажах. Напомнить о преимуществах&apos;&#13;&#10;when &apos;Новички&apos; then &apos;Поздравить с недавней покупкой или поблагодарить за выбор компании. Предоставить полезный контент, пригласить в соцсети. Предложить выгодные акции или промокод на следующую покупку.&apos;&#13;&#10;when &apos;Перспективные новички&apos; then &apos;Провести опрос и выяснить, доволен ли покупатель, какие у него пожелания. Предложить подарок за отзыв. Не предлагать скидки&apos;&#13;&#10;when &apos;Киты&apos; then &apos;Изучить предшествующие покупки и сделать персональную товарную подборку. Не предлагать скидки и акции. Предложить нечто особенное и дорогое&apos;&#13;&#10;when &apos;Лояльные&apos; then &apos;Предложить сопутствующие товары&apos;&#13;&#10;when &apos;Бывшие лояльные&apos; then &apos;Сделать персональную товарную подборку, отправить полезный контент (видео или статьи), предложить программы лояльности, бонусы, дать скидку на следующую покупку&apos;&#13;&#10;when &apos;Потерянные&apos; then &apos;Рассказать об акциях, скидках, распродажах. Написать, почему выгодно оставаться с нами. Но не настаивать, не тратить много времени&apos;&#13;&#10;END' />
      </column>
      <column caption='Группа' datatype='string' name='[Calculation_21673640732475394]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [rfm_group]&#13;&#10;WHEN &apos;111&apos; then &apos;Ядро&apos;&#13;&#10;WHEN &apos;131&apos; then &apos;Перспективные новички&apos;&#13;&#10;WHEN &apos;132&apos; then &apos;Новички&apos;&#13;&#10;WHEN &apos;133&apos; then &apos;Новички&apos;&#13;&#10;WHEN &apos;112&apos; then &apos;Лояльные&apos;&#13;&#10;WHEN &apos;113&apos; then &apos;Лояльные&apos;&#13;&#10;WHEN &apos;123&apos; then &apos;Лояльные&apos;&#13;&#10;WHEN &apos;122&apos; then &apos;Лояльные&apos;&#13;&#10;WHEN &apos;222&apos; then &apos;Лояльные&apos;&#13;&#10;WHEN &apos;313&apos; then &apos;Бывшие лояльные&apos;&#13;&#10;WHEN &apos;312&apos; then &apos;Бывшие лояльные&apos;&#13;&#10;WHEN &apos;311&apos; then &apos;Бывшие лояльные&apos;&#13;&#10;WHEN &apos;121&apos; then &apos;Киты&apos;&#13;&#10;WHEN &apos;221&apos; then &apos;Киты&apos;&#13;&#10;WHEN &apos;211&apos; then &apos;Киты&apos;&#13;&#10;WHEN &apos;231&apos; then &apos;Киты&apos;&#13;&#10;WHEN &apos;331&apos; then &apos;Спящие&apos;&#13;&#10;WHEN &apos;332&apos; then &apos;Спящие&apos;&#13;&#10;WHEN &apos;321&apos; then &apos;Спящие&apos;&#13;&#10;WHEN &apos;322&apos; then &apos;Спящие&apos;&#13;&#10;WHEN &apos;232&apos; then &apos;Спящие&apos;&#13;&#10;WHEN &apos;233&apos; then &apos;Спящие&apos;&#13;&#10;WHEN &apos;223&apos; then &apos;Спящие&apos;&#13;&#10;WHEN &apos;331&apos; then &apos;Потерянные&apos;&#13;&#10;WHEN &apos;332&apos; then &apos;Потерянные&apos;&#13;&#10;WHEN &apos;333&apos; then &apos;Потерянные&apos;&#13;&#10;WHEN &apos;323&apos; then &apos;Потерянные&apos;&#13;&#10;end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_B851AE27F7624FB8B6C6FBD81AB5A907]' role='measure' type='quantitative' />
      <column caption='Средний чек, руб.' datatype='real' name='[aov]' role='measure' type='quantitative' />
      <column caption='Число заказов' datatype='integer' name='[count_orders]' role='measure' type='quantitative' />
      <column caption='Давность покупки, дни' datatype='integer' name='[days_after_last_order]' role='measure' type='quantitative' />
      <column datatype='string' name='[f]' role='dimension' type='nominal' />
      <column datatype='string' name='[m]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[rfm_group]' role='dimension' type='nominal' />
      <column-instance column='[f]' derivation='None' name='[none:f:nk]' pivot='key' type='nominal' />
      <column-instance column='[m]' derivation='None' name='[none:m:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='FM'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (default_db)' name='federated.0unir4l0efcfnv1a63yty1xbvq2f' />
          </datasources>
          <datasource-dependencies datasource='federated.0unir4l0efcfnv1a63yty1xbvq2f'>
            <column caption='Средний чек, руб.' datatype='real' name='[aov]' role='measure' type='quantitative' />
            <column caption='Число заказов' datatype='integer' name='[count_orders]' role='measure' type='quantitative' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[aov]' derivation='Sum' name='[sum:aov:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_orders]' derivation='Sum' name='[sum:count_orders:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0unir4l0efcfnv1a63yty1xbvq2f].[none:user_id:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0unir4l0efcfnv1a63yty1xbvq2f].[sum:aov:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='automatic' paired-id='refline3' scope='per-pane' symmetric='false' value-column='[federated.0unir4l0efcfnv1a63yty1xbvq2f].[sum:aov:qk]' z-order='1' />
            <reference-line axis-column='[federated.0unir4l0efcfnv1a63yty1xbvq2f].[sum:aov:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='automatic' paired-id='refline2' scope='per-pane' symmetric='false' value-column='[federated.0unir4l0efcfnv1a63yty1xbvq2f].[sum:aov:qk]' z-order='2' />
            <reference-line axis-column='[federated.0unir4l0efcfnv1a63yty1xbvq2f].[sum:count_orders:qk]' enable-instant-analytics='true' formula='min' id='refline4' label-type='automatic' paired-id='refline5' scope='per-pane' symmetric='false' value-column='[federated.0unir4l0efcfnv1a63yty1xbvq2f].[sum:count_orders:qk]' z-order='3' />
            <reference-line axis-column='[federated.0unir4l0efcfnv1a63yty1xbvq2f].[sum:count_orders:qk]' enable-instant-analytics='true' formula='max' id='refline5' label-type='automatic' paired-id='refline4' scope='per-pane' symmetric='false' value-column='[federated.0unir4l0efcfnv1a63yty1xbvq2f].[sum:count_orders:qk]' z-order='4' />
            <reference-line axis-column='[federated.0unir4l0efcfnv1a63yty1xbvq2f].[sum:aov:qk]' enable-instant-analytics='true' formula='min' id='refline6' label-type='automatic' paired-id='refline7' scope='per-pane' symmetric='false' value-column='[federated.0unir4l0efcfnv1a63yty1xbvq2f].[sum:aov:qk]' z-order='5' />
            <reference-line axis-column='[federated.0unir4l0efcfnv1a63yty1xbvq2f].[sum:aov:qk]' enable-instant-analytics='true' formula='max' id='refline7' label-type='automatic' paired-id='refline6' scope='per-pane' symmetric='false' value-column='[federated.0unir4l0efcfnv1a63yty1xbvq2f].[sum:aov:qk]' z-order='6' />
          </pane>
        </panes>
        <rows>[federated.0unir4l0efcfnv1a63yty1xbvq2f].[sum:aov:qk]</rows>
        <cols>[federated.0unir4l0efcfnv1a63yty1xbvq2f].[sum:count_orders:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RFM'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (default_db)' name='federated.0unir4l0efcfnv1a63yty1xbvq2f' />
          </datasources>
          <datasource-dependencies datasource='federated.0unir4l0efcfnv1a63yty1xbvq2f'>
            <column caption='Число заказов' datatype='integer' name='[count_orders]' role='measure' type='quantitative' />
            <column caption='Давность покупки, дни' datatype='integer' name='[days_after_last_order]' role='measure' type='quantitative' />
            <column datatype='string' name='[m]' role='dimension' type='nominal' />
            <column-instance column='[m]' derivation='None' name='[none:m:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[count_orders]' derivation='Sum' name='[sum:count_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[days_after_last_order]' derivation='Sum' name='[sum:days_after_last_order:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0unir4l0efcfnv1a63yty1xbvq2f].[none:m:nk]' />
              <lod column='[federated.0unir4l0efcfnv1a63yty1xbvq2f].[none:user_id:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0unir4l0efcfnv1a63yty1xbvq2f].[sum:count_orders:qk]' enable-instant-analytics='true' formula='min' id='refline4' label-type='automatic' paired-id='refline5' scope='per-pane' symmetric='false' value-column='[federated.0unir4l0efcfnv1a63yty1xbvq2f].[sum:count_orders:qk]' z-order='1' />
            <reference-line axis-column='[federated.0unir4l0efcfnv1a63yty1xbvq2f].[sum:count_orders:qk]' enable-instant-analytics='true' formula='max' id='refline5' label-type='automatic' paired-id='refline4' scope='per-pane' symmetric='false' value-column='[federated.0unir4l0efcfnv1a63yty1xbvq2f].[sum:count_orders:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>user_id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0unir4l0efcfnv1a63yty1xbvq2f].[none:user_id:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Число заказов:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0unir4l0efcfnv1a63yty1xbvq2f].[sum:count_orders:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Давность покупки, дни:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0unir4l0efcfnv1a63yty1xbvq2f].[sum:days_after_last_order:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0unir4l0efcfnv1a63yty1xbvq2f].[sum:days_after_last_order:qk]</rows>
        <cols>[federated.0unir4l0efcfnv1a63yty1xbvq2f].[sum:count_orders:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RFM-распределение'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (default_db)' name='federated.0unir4l0efcfnv1a63yty1xbvq2f' />
          </datasources>
          <datasource-dependencies datasource='federated.0unir4l0efcfnv1a63yty1xbvq2f'>
            <column caption='Рекомендация' datatype='string' name='[Calculation_21673640730546177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Calculation_21673640732475394]&#13;&#10;when &apos;Ядро&apos; then &apos;Предложить золотую карту / выделить персонального менеджера / пригласить на отдельное мероприятие&apos;&#13;&#10;when &apos;Спящие&apos; then &apos;Предложить новый продукт. Рассказать об акциях, скидках, распродажах. Напомнить о преимуществах&apos;&#13;&#10;when &apos;Новички&apos; then &apos;Поздравить с недавней покупкой или поблагодарить за выбор компании. Предоставить полезный контент, пригласить в соцсети. Предложить выгодные акции или промокод на следующую покупку.&apos;&#13;&#10;when &apos;Перспективные новички&apos; then &apos;Провести опрос и выяснить, доволен ли покупатель, какие у него пожелания. Предложить подарок за отзыв. Не предлагать скидки&apos;&#13;&#10;when &apos;Киты&apos; then &apos;Изучить предшествующие покупки и сделать персональную товарную подборку. Не предлагать скидки и акции. Предложить нечто особенное и дорогое&apos;&#13;&#10;when &apos;Лояльные&apos; then &apos;Предложить сопутствующие товары&apos;&#13;&#10;when &apos;Бывшие лояльные&apos; then &apos;Сделать персональную товарную подборку, отправить полезный контент (видео или статьи), предложить программы лояльности, бонусы, дать скидку на следующую покупку&apos;&#13;&#10;when &apos;Потерянные&apos; then &apos;Рассказать об акциях, скидках, распродажах. Написать, почему выгодно оставаться с нами. Но не настаивать, не тратить много времени&apos;&#13;&#10;END' />
            </column>
            <column caption='Группа' datatype='string' name='[Calculation_21673640732475394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [rfm_group]&#13;&#10;WHEN &apos;111&apos; then &apos;Ядро&apos;&#13;&#10;WHEN &apos;131&apos; then &apos;Перспективные новички&apos;&#13;&#10;WHEN &apos;132&apos; then &apos;Новички&apos;&#13;&#10;WHEN &apos;133&apos; then &apos;Новички&apos;&#13;&#10;WHEN &apos;112&apos; then &apos;Лояльные&apos;&#13;&#10;WHEN &apos;113&apos; then &apos;Лояльные&apos;&#13;&#10;WHEN &apos;123&apos; then &apos;Лояльные&apos;&#13;&#10;WHEN &apos;122&apos; then &apos;Лояльные&apos;&#13;&#10;WHEN &apos;222&apos; then &apos;Лояльные&apos;&#13;&#10;WHEN &apos;313&apos; then &apos;Бывшие лояльные&apos;&#13;&#10;WHEN &apos;312&apos; then &apos;Бывшие лояльные&apos;&#13;&#10;WHEN &apos;311&apos; then &apos;Бывшие лояльные&apos;&#13;&#10;WHEN &apos;121&apos; then &apos;Киты&apos;&#13;&#10;WHEN &apos;221&apos; then &apos;Киты&apos;&#13;&#10;WHEN &apos;211&apos; then &apos;Киты&apos;&#13;&#10;WHEN &apos;231&apos; then &apos;Киты&apos;&#13;&#10;WHEN &apos;331&apos; then &apos;Спящие&apos;&#13;&#10;WHEN &apos;332&apos; then &apos;Спящие&apos;&#13;&#10;WHEN &apos;321&apos; then &apos;Спящие&apos;&#13;&#10;WHEN &apos;322&apos; then &apos;Спящие&apos;&#13;&#10;WHEN &apos;232&apos; then &apos;Спящие&apos;&#13;&#10;WHEN &apos;233&apos; then &apos;Спящие&apos;&#13;&#10;WHEN &apos;223&apos; then &apos;Спящие&apos;&#13;&#10;WHEN &apos;331&apos; then &apos;Потерянные&apos;&#13;&#10;WHEN &apos;332&apos; then &apos;Потерянные&apos;&#13;&#10;WHEN &apos;333&apos; then &apos;Потерянные&apos;&#13;&#10;WHEN &apos;323&apos; then &apos;Потерянные&apos;&#13;&#10;end' />
            </column>
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[f]' role='dimension' type='nominal' />
            <column datatype='string' name='[m]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_21673640730546177]' derivation='None' name='[none:Calculation_21673640730546177:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_21673640732475394]' derivation='None' name='[none:Calculation_21673640732475394:nk]' pivot='key' type='nominal' />
            <column-instance column='[f]' derivation='None' name='[none:f:nk]' pivot='key' type='nominal' />
            <column-instance column='[m]' derivation='None' name='[none:m:nk]' pivot='key' type='nominal' />
            <column-instance column='[r]' derivation='None' name='[none:r:nk]' pivot='key' type='nominal' />
            <column-instance column='[rfm_group]' derivation='None' name='[none:rfm_group:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[r]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[rfm_group]' role='dimension' type='nominal' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0unir4l0efcfnv1a63yty1xbvq2f].[none:rfm_group:nk]' direction='ASC' using='[federated.0unir4l0efcfnv1a63yty1xbvq2f].[ctd:user_id:qk]' />
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0unir4l0efcfnv1a63yty1xbvq2f].[none:m:nk]' direction='ASC' measure-to-sort-by='[federated.0unir4l0efcfnv1a63yty1xbvq2f].[none:rfm_group:nk]' shelf='rows' />
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0unir4l0efcfnv1a63yty1xbvq2f].[none:f:nk]' direction='DESC' measure-to-sort-by='[federated.0unir4l0efcfnv1a63yty1xbvq2f].[none:f:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Рекомендация:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0unir4l0efcfnv1a63yty1xbvq2f].[none:Calculation_21673640730546177:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of user_id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0unir4l0efcfnv1a63yty1xbvq2f].[ctd:user_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0unir4l0efcfnv1a63yty1xbvq2f].[none:r:nk] / ([federated.0unir4l0efcfnv1a63yty1xbvq2f].[none:f:nk] / ([federated.0unir4l0efcfnv1a63yty1xbvq2f].[none:m:nk] / ([federated.0unir4l0efcfnv1a63yty1xbvq2f].[none:rfm_group:nk] / ([federated.0unir4l0efcfnv1a63yty1xbvq2f].[none:Calculation_21673640732475394:nk] / [federated.0unir4l0efcfnv1a63yty1xbvq2f].[none:Calculation_21673640730546177:nk])))))</rows>
        <cols>[federated.0unir4l0efcfnv1a63yty1xbvq2f].[ctd:user_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RM'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (default_db)' name='federated.0unir4l0efcfnv1a63yty1xbvq2f' />
          </datasources>
          <datasource-dependencies datasource='federated.0unir4l0efcfnv1a63yty1xbvq2f'>
            <column caption='Средний чек, руб.' datatype='real' name='[aov]' role='measure' type='quantitative' />
            <column caption='Давность покупки, дни' datatype='integer' name='[days_after_last_order]' role='measure' type='quantitative' />
            <column datatype='string' name='[f]' role='dimension' type='nominal' />
            <column-instance column='[f]' derivation='None' name='[none:f:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[aov]' derivation='Sum' name='[sum:aov:qk]' pivot='key' type='quantitative' />
            <column-instance column='[days_after_last_order]' derivation='Sum' name='[sum:days_after_last_order:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0unir4l0efcfnv1a63yty1xbvq2f].[none:f:nk]' />
              <lod column='[federated.0unir4l0efcfnv1a63yty1xbvq2f].[none:user_id:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0unir4l0efcfnv1a63yty1xbvq2f].[sum:days_after_last_order:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.0unir4l0efcfnv1a63yty1xbvq2f].[sum:days_after_last_order:qk]' z-order='1' />
            <reference-line axis-column='[federated.0unir4l0efcfnv1a63yty1xbvq2f].[sum:days_after_last_order:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.0unir4l0efcfnv1a63yty1xbvq2f].[sum:days_after_last_order:qk]' z-order='2' />
            <reference-line axis-column='[federated.0unir4l0efcfnv1a63yty1xbvq2f].[sum:aov:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='automatic' paired-id='refline3' scope='per-pane' symmetric='false' value-column='[federated.0unir4l0efcfnv1a63yty1xbvq2f].[sum:aov:qk]' z-order='3' />
            <reference-line axis-column='[federated.0unir4l0efcfnv1a63yty1xbvq2f].[sum:aov:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='automatic' paired-id='refline2' scope='per-pane' symmetric='false' value-column='[federated.0unir4l0efcfnv1a63yty1xbvq2f].[sum:aov:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.0unir4l0efcfnv1a63yty1xbvq2f].[sum:aov:qk]</rows>
        <cols>[federated.0unir4l0efcfnv1a63yty1xbvq2f].[sum:days_after_last_order:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Выручка'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> у разных групп пользователей]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (default_db)' name='federated.0unir4l0efcfnv1a63yty1xbvq2f' />
          </datasources>
          <datasource-dependencies datasource='federated.0unir4l0efcfnv1a63yty1xbvq2f'>
            <column caption='Группа' datatype='string' name='[Calculation_21673640732475394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [rfm_group]&#13;&#10;WHEN &apos;111&apos; then &apos;Ядро&apos;&#13;&#10;WHEN &apos;131&apos; then &apos;Перспективные новички&apos;&#13;&#10;WHEN &apos;132&apos; then &apos;Новички&apos;&#13;&#10;WHEN &apos;133&apos; then &apos;Новички&apos;&#13;&#10;WHEN &apos;112&apos; then &apos;Лояльные&apos;&#13;&#10;WHEN &apos;113&apos; then &apos;Лояльные&apos;&#13;&#10;WHEN &apos;123&apos; then &apos;Лояльные&apos;&#13;&#10;WHEN &apos;122&apos; then &apos;Лояльные&apos;&#13;&#10;WHEN &apos;222&apos; then &apos;Лояльные&apos;&#13;&#10;WHEN &apos;313&apos; then &apos;Бывшие лояльные&apos;&#13;&#10;WHEN &apos;312&apos; then &apos;Бывшие лояльные&apos;&#13;&#10;WHEN &apos;311&apos; then &apos;Бывшие лояльные&apos;&#13;&#10;WHEN &apos;121&apos; then &apos;Киты&apos;&#13;&#10;WHEN &apos;221&apos; then &apos;Киты&apos;&#13;&#10;WHEN &apos;211&apos; then &apos;Киты&apos;&#13;&#10;WHEN &apos;231&apos; then &apos;Киты&apos;&#13;&#10;WHEN &apos;331&apos; then &apos;Спящие&apos;&#13;&#10;WHEN &apos;332&apos; then &apos;Спящие&apos;&#13;&#10;WHEN &apos;321&apos; then &apos;Спящие&apos;&#13;&#10;WHEN &apos;322&apos; then &apos;Спящие&apos;&#13;&#10;WHEN &apos;232&apos; then &apos;Спящие&apos;&#13;&#10;WHEN &apos;233&apos; then &apos;Спящие&apos;&#13;&#10;WHEN &apos;223&apos; then &apos;Спящие&apos;&#13;&#10;WHEN &apos;331&apos; then &apos;Потерянные&apos;&#13;&#10;WHEN &apos;332&apos; then &apos;Потерянные&apos;&#13;&#10;WHEN &apos;333&apos; then &apos;Потерянные&apos;&#13;&#10;WHEN &apos;323&apos; then &apos;Потерянные&apos;&#13;&#10;end' />
            </column>
            <column caption='Средний чек, руб.' datatype='real' name='[aov]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_21673640732475394]' derivation='None' name='[none:Calculation_21673640732475394:nk]' pivot='key' type='nominal' />
            <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[rfm_group]' role='dimension' type='nominal' />
            <column-instance column='[aov]' derivation='Sum' name='[sum:aov:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Группа:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0unir4l0efcfnv1a63yty1xbvq2f].[none:Calculation_21673640732475394:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Выручка с группы, руб.:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0unir4l0efcfnv1a63yty1xbvq2f].[sum:aov:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0unir4l0efcfnv1a63yty1xbvq2f].[none:Calculation_21673640732475394:nk]</rows>
        <cols>[federated.0unir4l0efcfnv1a63yty1xbvq2f].[sum:aov:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Детали'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Рекомендации по пользователям</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (default_db)' name='federated.0unir4l0efcfnv1a63yty1xbvq2f' />
          </datasources>
          <datasource-dependencies datasource='federated.0unir4l0efcfnv1a63yty1xbvq2f'>
            <column caption='Рекомендация' datatype='string' name='[Calculation_21673640730546177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Calculation_21673640732475394]&#13;&#10;when &apos;Ядро&apos; then &apos;Предложить золотую карту / выделить персонального менеджера / пригласить на отдельное мероприятие&apos;&#13;&#10;when &apos;Спящие&apos; then &apos;Предложить новый продукт. Рассказать об акциях, скидках, распродажах. Напомнить о преимуществах&apos;&#13;&#10;when &apos;Новички&apos; then &apos;Поздравить с недавней покупкой или поблагодарить за выбор компании. Предоставить полезный контент, пригласить в соцсети. Предложить выгодные акции или промокод на следующую покупку.&apos;&#13;&#10;when &apos;Перспективные новички&apos; then &apos;Провести опрос и выяснить, доволен ли покупатель, какие у него пожелания. Предложить подарок за отзыв. Не предлагать скидки&apos;&#13;&#10;when &apos;Киты&apos; then &apos;Изучить предшествующие покупки и сделать персональную товарную подборку. Не предлагать скидки и акции. Предложить нечто особенное и дорогое&apos;&#13;&#10;when &apos;Лояльные&apos; then &apos;Предложить сопутствующие товары&apos;&#13;&#10;when &apos;Бывшие лояльные&apos; then &apos;Сделать персональную товарную подборку, отправить полезный контент (видео или статьи), предложить программы лояльности, бонусы, дать скидку на следующую покупку&apos;&#13;&#10;when &apos;Потерянные&apos; then &apos;Рассказать об акциях, скидках, распродажах. Написать, почему выгодно оставаться с нами. Но не настаивать, не тратить много времени&apos;&#13;&#10;END' />
            </column>
            <column caption='Группа' datatype='string' name='[Calculation_21673640732475394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [rfm_group]&#13;&#10;WHEN &apos;111&apos; then &apos;Ядро&apos;&#13;&#10;WHEN &apos;131&apos; then &apos;Перспективные новички&apos;&#13;&#10;WHEN &apos;132&apos; then &apos;Новички&apos;&#13;&#10;WHEN &apos;133&apos; then &apos;Новички&apos;&#13;&#10;WHEN &apos;112&apos; then &apos;Лояльные&apos;&#13;&#10;WHEN &apos;113&apos; then &apos;Лояльные&apos;&#13;&#10;WHEN &apos;123&apos; then &apos;Лояльные&apos;&#13;&#10;WHEN &apos;122&apos; then &apos;Лояльные&apos;&#13;&#10;WHEN &apos;222&apos; then &apos;Лояльные&apos;&#13;&#10;WHEN &apos;313&apos; then &apos;Бывшие лояльные&apos;&#13;&#10;WHEN &apos;312&apos; then &apos;Бывшие лояльные&apos;&#13;&#10;WHEN &apos;311&apos; then &apos;Бывшие лояльные&apos;&#13;&#10;WHEN &apos;121&apos; then &apos;Киты&apos;&#13;&#10;WHEN &apos;221&apos; then &apos;Киты&apos;&#13;&#10;WHEN &apos;211&apos; then &apos;Киты&apos;&#13;&#10;WHEN &apos;231&apos; then &apos;Киты&apos;&#13;&#10;WHEN &apos;331&apos; then &apos;Спящие&apos;&#13;&#10;WHEN &apos;332&apos; then &apos;Спящие&apos;&#13;&#10;WHEN &apos;321&apos; then &apos;Спящие&apos;&#13;&#10;WHEN &apos;322&apos; then &apos;Спящие&apos;&#13;&#10;WHEN &apos;232&apos; then &apos;Спящие&apos;&#13;&#10;WHEN &apos;233&apos; then &apos;Спящие&apos;&#13;&#10;WHEN &apos;223&apos; then &apos;Спящие&apos;&#13;&#10;WHEN &apos;331&apos; then &apos;Потерянные&apos;&#13;&#10;WHEN &apos;332&apos; then &apos;Потерянные&apos;&#13;&#10;WHEN &apos;333&apos; then &apos;Потерянные&apos;&#13;&#10;WHEN &apos;323&apos; then &apos;Потерянные&apos;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[f]' role='dimension' type='nominal' />
            <column datatype='string' name='[m]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_21673640730546177]' derivation='None' name='[none:Calculation_21673640730546177:nk]' pivot='key' type='nominal' />
            <column-instance column='[f]' derivation='None' name='[none:f:nk]' pivot='key' type='nominal' />
            <column-instance column='[m]' derivation='None' name='[none:m:nk]' pivot='key' type='nominal' />
            <column-instance column='[r]' derivation='None' name='[none:r:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[r]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[rfm_group]' role='dimension' type='nominal' />
            <column datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0unir4l0efcfnv1a63yty1xbvq2f].[none:user_id:nk] / ([federated.0unir4l0efcfnv1a63yty1xbvq2f].[none:r:nk] / ([federated.0unir4l0efcfnv1a63yty1xbvq2f].[none:f:nk] / ([federated.0unir4l0efcfnv1a63yty1xbvq2f].[none:m:nk] / [federated.0unir4l0efcfnv1a63yty1xbvq2f].[none:Calculation_21673640730546177:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='RFM-анализ'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='99000' x='500' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='88750' x='500' y='1000'>
              <zone h='98000' id='3' name='RFM-распределение' w='46250' x='500' y='1000'>
              </zone>
              <zone h='49000' id='5' name='RFM' w='42500' x='46750' y='1000'>
              </zone>
              <zone h='49000' id='14' name='Выручка' w='42500' x='46750' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='164' h='98000' id='7' is-fixed='true' param='vert' w='10250' x='89250' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13625' id='9' name='RFM' pane-specification-id='6' param='[federated.0unir4l0efcfnv1a63yty1xbvq2f].[none:m:nk]' w='10250' x='89250' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Рекомендации'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Детали' w='99000' x='500' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
